<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tNh-PQ-CUg">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discogs Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="discogsSearch" definesPresentationContext="YES" id="BYZ-38-t0r" customClass="DiscogsSearchViewController" customModule="SwiftDiscogsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DiscogsSearchView" customModule="SwiftDiscogsApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yF3-Hg-VoZ" customClass="ToggleStackView" customModule="Stylobate">
                                <rect key="frame" x="0.0" y="116" width="320" height="364"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-0X-tnP" userLabel="Search Results Table">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistSearchResultCell" id="QRX-0o-hil" userLabel="Artist Cell" customClass="ArtistSearchResultCell" customModule="SwiftDiscogsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRX-0o-hil" id="xc3-WV-Yuo">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-A5-N7P" userLabel="Cover Art">
                                                            <rect key="frame" x="15" y="11" width="79" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bbX-A5-N7P" secondAttribute="height" multiplier="1:1" id="6vB-sn-8Ox"/>
                                                                <constraint firstAttribute="width" constant="80" id="RG0-G1-dWl"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="RG0-G1-dWl"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=regular">
                                                                <mask key="constraints">
                                                                    <include reference="RG0-G1-dWl"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Artist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-aY-kvF">
                                                            <rect key="frame" x="15" y="11" width="45" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="tUh-XD-Gf7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="leadingMargin" secondItem="bbX-A5-N7P" secondAttribute="leading" id="9PH-Eg-AEf"/>
                                                        <constraint firstItem="Z35-aY-kvF" firstAttribute="top" secondItem="xc3-WV-Yuo" secondAttribute="topMargin" id="Aht-Wj-iPu"/>
                                                        <constraint firstItem="Z35-aY-kvF" firstAttribute="leading" secondItem="bbX-A5-N7P" secondAttribute="trailing" constant="8" symbolic="YES" id="JaC-NV-y9c"/>
                                                        <constraint firstItem="Z35-aY-kvF" firstAttribute="leading" secondItem="xc3-WV-Yuo" secondAttribute="leadingMargin" id="UKb-Jl-5Hs"/>
                                                        <constraint firstAttribute="topMargin" secondItem="bbX-A5-N7P" secondAttribute="top" id="bMe-ll-KMU"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z35-aY-kvF" secondAttribute="trailing" id="rD3-vC-ReJ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="bbX-A5-N7P" secondAttribute="bottom" id="zLg-pC-fkj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="bbX-A5-N7P"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="JaC-NV-y9c"/>
                                                            <exclude reference="UKb-Jl-5Hs"/>
                                                            <exclude reference="9PH-Eg-AEf"/>
                                                            <exclude reference="bMe-ll-KMU"/>
                                                            <exclude reference="zLg-pC-fkj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="UKb-Jl-5Hs"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="bbX-A5-N7P"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="JaC-NV-y9c"/>
                                                            <include reference="9PH-Eg-AEf"/>
                                                            <include reference="bMe-ll-KMU"/>
                                                            <include reference="zLg-pC-fkj"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="Z35-aY-kvF" id="YL2-oX-Rws"/>
                                                    <outlet property="thumbnailView" destination="bbX-A5-N7P" id="Ez2-IY-ziQ"/>
                                                    <segue destination="q4a-C9-HOy" kind="presentation" identifier="showArtist" modalPresentationStyle="fullScreen" id="Ab8-yP-RaQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="wrO-Ei-XhZ" id="R9q-P0-TI6"/>
                                            <outlet property="delegate" destination="wrO-Ei-XhZ" id="3D0-6e-XFM"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-sz-40M" userLabel="Unavailable View">
                                        <rect key="frame" x="0.0" y="182" width="320" height="182"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your collection has not yet been imported." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-zJ-P3u">
                                                <rect key="frame" x="57" y="70" width="206.5" height="42.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="zgg-zJ-P3u" secondAttribute="bottom" id="9wy-uP-BGi"/>
                                            <constraint firstItem="zgg-zJ-P3u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gF0-sz-40M" secondAttribute="topMargin" id="FsX-XR-9H9"/>
                                            <constraint firstItem="zgg-zJ-P3u" firstAttribute="centerY" secondItem="gF0-sz-40M" secondAttribute="centerYWithinMargins" id="IgK-7m-cqO"/>
                                            <constraint firstItem="zgg-zJ-P3u" firstAttribute="centerX" secondItem="gF0-sz-40M" secondAttribute="centerXWithinMargins" id="NYk-XC-Thv"/>
                                            <constraint firstItem="zgg-zJ-P3u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gF0-sz-40M" secondAttribute="leadingMargin" id="XSm-uF-bK9"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zgg-zJ-P3u" secondAttribute="trailing" id="yC1-R0-YiX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pEy-S7-tsb">
                                <rect key="frame" x="150" y="288" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yF3-Hg-VoZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Al-Qg-hEV"/>
                            <constraint firstItem="pEy-S7-tsb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F86-rR-Lpk"/>
                            <constraint firstItem="yF3-Hg-VoZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OOC-dK-8jS"/>
                            <constraint firstItem="yF3-Hg-VoZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QKX-1d-rCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yF3-Hg-VoZ" secondAttribute="trailing" id="TDl-RE-dtV"/>
                            <constraint firstItem="pEy-S7-tsb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sYb-l2-VF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="signInButton" destination="7Xt-fI-IrK" id="43r-P4-TVF"/>
                            <outlet property="signOutButton" destination="O0C-go-zlO" id="2Bx-bU-DkB"/>
                            <outlet property="spinner" destination="pEy-S7-tsb" id="LhV-sC-uDz"/>
                            <outlet property="tableView" destination="MQe-0X-tnP" id="Sdg-Nh-tk3"/>
                            <outlet property="toggleStackView" destination="yF3-Hg-VoZ" id="XKD-9e-883"/>
                            <outlet property="unavailableView" destination="gF0-sz-40M" id="Wf2-hf-IYQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Discogs Search" id="99a-Al-h2A">
                        <barButtonItem key="rightBarButtonItem" id="oFI-jg-w6G">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O0C-go-zlO">
                                <rect key="frame" x="221" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <segue destination="PBB-1J-cN0" kind="unwind" unwindAction="returnToLoginSceneWithUnwindSegue:" id="Nib-L6-mIa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="display" destination="8bC-Xf-vdC" id="gIb-Uf-WgR"/>
                        <outlet property="model" destination="wrO-Ei-XhZ" id="XNa-Xx-7Rc"/>
                        <segue destination="LCt-rZ-gxJ" kind="presentation" identifier="showSignIn" id="2ma-yj-3TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="PBB-1J-cN0" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="wrO-Ei-XhZ" customClass="DiscogsSearchResultsModel" customModule="SwiftDiscogsApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2241" y="227"/>
        </scene>
        <!--Artist Details-->
        <scene sceneID="Ah8-cD-mNe">
            <objects>
                <viewController storyboardIdentifier="discogsArtist" id="cvK-7F-nVP" userLabel="Artist Details" customClass="DiscogsArtistViewController" customModule="SwiftDiscogsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SC-zu-66M" customClass="DiscogsArtistView" customModule="SwiftDiscogsApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-Sd-FyD">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="oAL-9f-geB" userLabel="Empty Footer">
                                    <rect key="frame" x="0.0" y="585" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistPicCell" rowHeight="153" id="aa8-27-t7X" userLabel="Pic Cell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aa8-27-t7X" id="LGc-0O-TMd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-x1-Vyr">
                                                    <rect key="frame" x="40" y="11" width="240" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="fO4-WZ-MOg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fkc-x1-Vyr" secondAttribute="bottom" id="DDE-ls-djx"/>
                                                <constraint firstItem="fkc-x1-Vyr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LGc-0O-TMd" secondAttribute="leadingMargin" id="Sv1-gg-Zpn"/>
                                                <constraint firstItem="fkc-x1-Vyr" firstAttribute="top" secondItem="LGc-0O-TMd" secondAttribute="topMargin" id="VBP-fF-Vqu"/>
                                                <constraint firstItem="fkc-x1-Vyr" firstAttribute="centerX" secondItem="LGc-0O-TMd" secondAttribute="centerX" id="Yi1-p1-jQV"/>
                                                <constraint firstItem="fkc-x1-Vyr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LGc-0O-TMd" secondAttribute="trailingMargin" id="vTu-QG-IsU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ql7-Le-MbA" kind="show" id="41l-tU-T32"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistBioCell" rowHeight="228" id="osP-EA-1iJ" userLabel="Bio Cell" customClass="DiscogsArtistBioTableCell" customModule="SwiftDiscogsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181" width="320" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osP-EA-1iJ" id="GOt-Af-he5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="227.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmX-2U-jW4" userLabel="Bio">
                                                    <rect key="frame" x="15" y="11" width="290" height="206"/>
                                                    <string key="text">American singer, songwriter, pianist and recording artist, born 5 December 1932 in Macon, Georgia, USA. 

Inducted into Rock And Roll Hall of Fame in 1986 (Performer). 
Inducted into Songwriters Hall of Fame in 2003.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GmX-2U-jW4" secondAttribute="bottom" id="0jq-hF-j6h"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GmX-2U-jW4" secondAttribute="leading" id="rtP-bE-qV9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GmX-2U-jW4" secondAttribute="trailing" id="z65-65-vKM"/>
                                                <constraint firstAttribute="topMargin" secondItem="GmX-2U-jW4" secondAttribute="top" id="zq7-Sv-gj2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bioLabel" destination="GmX-2U-jW4" id="1PQ-Tm-g1j"/>
                                            <segue destination="jc6-dg-dfD" kind="show" id="id1-wK-QUD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistAlbumCell" rowHeight="88" id="zvy-eC-FLO" userLabel="Album Cell" customClass="DiscogsArtistReleaseTableCell" customModule="SwiftDiscogsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="409" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zvy-eC-FLO" id="33Q-IZ-u8S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-wt-qtG">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CJD-wt-qtG" secondAttribute="height" multiplier="1:1" id="ClY-s9-XA2"/>
                                                        <constraint firstAttribute="width" constant="64" id="nLf-wP-V3f"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="Kfo-Xh-hkw"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1957" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8D-bh-YBu" userLabel="Album Year">
                                                    <rect key="frame" x="278.5" y="9.5" width="33.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Here's Little Richard" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-xH-Qfi" userLabel="Album Title">
                                                    <rect key="frame" x="80" y="8" width="154.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="RTP-xH-Qfi" secondAttribute="bottom" id="HAx-l0-5YA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i8D-bh-YBu" secondAttribute="trailing" id="eLp-RS-xxx"/>
                                                <constraint firstItem="CJD-wt-qtG" firstAttribute="leading" secondItem="33Q-IZ-u8S" secondAttribute="leadingMargin" id="icl-Hz-f7a"/>
                                                <constraint firstItem="i8D-bh-YBu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RTP-xH-Qfi" secondAttribute="trailing" constant="8" symbolic="YES" id="qm5-Dp-g32"/>
                                                <constraint firstItem="CJD-wt-qtG" firstAttribute="top" secondItem="33Q-IZ-u8S" secondAttribute="topMargin" id="sMm-UM-Hrq"/>
                                                <constraint firstItem="RTP-xH-Qfi" firstAttribute="leading" secondItem="CJD-wt-qtG" secondAttribute="trailing" constant="8" symbolic="YES" id="tme-Mh-ePZ"/>
                                                <constraint firstItem="i8D-bh-YBu" firstAttribute="firstBaseline" secondItem="RTP-xH-Qfi" secondAttribute="firstBaseline" id="vQ9-Kb-M19"/>
                                                <constraint firstAttribute="topMargin" secondItem="RTP-xH-Qfi" secondAttribute="top" id="wyS-Ka-4yp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailView" destination="CJD-wt-qtG" id="81B-vI-tRA"/>
                                            <outlet property="titleLabel" destination="RTP-xH-Qfi" id="tL5-8y-Ga8"/>
                                            <outlet property="yearLabel" destination="i8D-bh-YBu" id="27g-vH-vLr"/>
                                            <segue destination="430-Jq-t69" kind="show" identifier="showDiscogsRelease" id="g33-nN-pWB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistSingleCell" rowHeight="88" id="uOO-zB-Byl" userLabel="Single Cell" customClass="DiscogsArtistReleaseTableCell" customModule="SwiftDiscogsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="497" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOO-zB-Byl" id="2oh-kD-U9I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="HCd-CJ-mic">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="7yM-mz-o6r"/>
                                                        <constraint firstAttribute="width" secondItem="HCd-CJ-mic" secondAttribute="height" multiplier="1:1" id="vyf-XT-yrj"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="Ztl-QL-f79"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1957" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbp-pw-xS2" userLabel="Single Year">
                                                    <rect key="frame" x="278.5" y="8.5" width="33.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="“%@”" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7D-y5-h1j" userLabel="Single Title">
                                                    <rect key="frame" x="80" y="8" width="43" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xbp-pw-xS2" firstAttribute="firstBaseline" secondItem="L7D-y5-h1j" secondAttribute="firstBaseline" id="5o3-r6-G1S"/>
                                                <constraint firstAttribute="topMargin" secondItem="L7D-y5-h1j" secondAttribute="top" id="B9k-HC-d8N"/>
                                                <constraint firstItem="L7D-y5-h1j" firstAttribute="leading" secondItem="HCd-CJ-mic" secondAttribute="trailing" constant="8" symbolic="YES" id="DgO-IY-IBF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xbp-pw-xS2" secondAttribute="trailing" id="G8M-dh-i3r"/>
                                                <constraint firstItem="Xbp-pw-xS2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L7D-y5-h1j" secondAttribute="trailing" constant="8" symbolic="YES" id="Gxr-JG-JiP"/>
                                                <constraint firstItem="HCd-CJ-mic" firstAttribute="top" secondItem="2oh-kD-U9I" secondAttribute="topMargin" id="Qwy-JB-0MF"/>
                                                <constraint firstItem="HCd-CJ-mic" firstAttribute="leading" secondItem="2oh-kD-U9I" secondAttribute="leadingMargin" id="gRR-Ss-PZF"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="L7D-y5-h1j" secondAttribute="bottom" id="wKv-j3-eVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailView" destination="HCd-CJ-mic" id="ZyG-q9-9C7"/>
                                            <outlet property="titleLabel" destination="L7D-y5-h1j" id="g7g-8u-bzH"/>
                                            <outlet property="yearLabel" destination="Xbp-pw-xS2" id="RmK-kc-cCx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="28g-xh-2mZ" id="riN-QG-LCu"/>
                                    <outlet property="delegate" destination="28g-xh-2mZ" id="3V1-Gg-GOd"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cJl-oI-IBh">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dbx-GB-0zk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="28g-xh-2mZ" id="2je-PI-EG8"/>
                                    <outlet property="delegate" destination="28g-xh-2mZ" id="CcB-Iz-bgr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ShM-N3-p40" firstAttribute="bottom" secondItem="cJl-oI-IBh" secondAttribute="bottom" id="1Qz-rr-pkm"/>
                            <constraint firstItem="ShM-N3-p40" firstAttribute="trailing" secondItem="cJl-oI-IBh" secondAttribute="trailing" id="JcK-0E-W9l"/>
                            <constraint firstItem="cJl-oI-IBh" firstAttribute="leading" secondItem="ShM-N3-p40" secondAttribute="leading" id="TSH-Tu-z3b"/>
                            <constraint firstItem="ShM-N3-p40" firstAttribute="top" secondItem="iaE-Sd-FyD" secondAttribute="top" id="ZTE-vH-5ST"/>
                            <constraint firstItem="iaE-Sd-FyD" firstAttribute="bottom" secondItem="ShM-N3-p40" secondAttribute="bottom" id="e5i-gS-fve"/>
                            <constraint firstItem="ShM-N3-p40" firstAttribute="trailing" secondItem="iaE-Sd-FyD" secondAttribute="trailing" id="vyu-rA-zSE"/>
                            <constraint firstItem="cJl-oI-IBh" firstAttribute="top" secondItem="ShM-N3-p40" secondAttribute="top" id="wgR-QK-mif"/>
                            <constraint firstItem="iaE-Sd-FyD" firstAttribute="leading" secondItem="ShM-N3-p40" secondAttribute="leading" id="yUy-sx-rMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShM-N3-p40"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iaE-Sd-FyD"/>
                                <exclude reference="cJl-oI-IBh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Qz-rr-pkm"/>
                                <exclude reference="JcK-0E-W9l"/>
                                <exclude reference="ZTE-vH-5ST"/>
                                <exclude reference="vyu-rA-zSE"/>
                                <exclude reference="e5i-gS-fve"/>
                                <exclude reference="yUy-sx-rMU"/>
                                <exclude reference="TSH-Tu-z3b"/>
                                <exclude reference="wgR-QK-mif"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iaE-Sd-FyD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZTE-vH-5ST"/>
                                <include reference="vyu-rA-zSE"/>
                                <include reference="e5i-gS-fve"/>
                                <include reference="yUy-sx-rMU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="cJl-oI-IBh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Qz-rr-pkm"/>
                                <include reference="JcK-0E-W9l"/>
                                <include reference="TSH-Tu-z3b"/>
                                <include reference="wgR-QK-mif"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="navigationItem" destination="nDW-Vb-H1u" id="iFU-fJ-tmJ"/>
                            <outlet property="tableView" destination="iaE-Sd-FyD" id="dYH-aR-U9R"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Artist Bio" id="nDW-Vb-H1u">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oaV-M9-qSh">
                            <connections>
                                <action selector="close" destination="cvK-7F-nVP" id="CJk-SC-7Iv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="display" destination="1SC-zu-66M" id="AJO-42-cMY"/>
                        <outlet property="model" destination="28g-xh-2mZ" id="Eu1-ix-IWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOY-hj-4oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="28g-xh-2mZ" customClass="DiscogsArtistModel" customModule="SwiftDiscogsApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="4033" y="225"/>
        </scene>
        <!--Discogs Artist Images-->
        <scene sceneID="wuE-Xr-dVS">
            <objects>
                <viewController title="discogsArtistBio" id="ql7-Le-MbA" userLabel="Discogs Artist Images" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaC-Ox-Ju8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4XT-m2-Z6L">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FQa-Fn-V7P">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbnailCell" id="NHd-w1-8vX" userLabel="Thumbnail Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRc-nM-CdG">
                                <rect key="frame" x="0.0" y="152" width="320" height="240"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nDI-xg-JK3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUI-B6-oDd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rsh-nf-aGu">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkD-la-hkC" userLabel="Images View">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4T-QL-aiN">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4C-c2-pVb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                                    </imageView>
                                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bMs-T2-eFV">
                                                                        <rect key="frame" x="140.5" y="183" width="39" height="37"/>
                                                                    </pageControl>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="N4C-c2-pVb" secondAttribute="bottom" id="0VE-xQ-Dl0"/>
                                                                    <constraint firstItem="N4C-c2-pVb" firstAttribute="centerY" secondItem="P4T-QL-aiN" secondAttribute="centerY" id="7fx-7c-0tE"/>
                                                                    <constraint firstItem="N4C-c2-pVb" firstAttribute="centerX" secondItem="P4T-QL-aiN" secondAttribute="centerX" id="Gaz-dM-oDh"/>
                                                                    <constraint firstItem="N4C-c2-pVb" firstAttribute="top" secondItem="P4T-QL-aiN" secondAttribute="top" id="Gdf-5U-mxm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bMs-T2-eFV" secondAttribute="bottom" constant="20" id="KUv-iQ-2tT"/>
                                                                    <constraint firstItem="bMs-T2-eFV" firstAttribute="centerX" secondItem="P4T-QL-aiN" secondAttribute="centerX" id="X0O-JV-u4U"/>
                                                                    <constraint firstAttribute="trailing" secondItem="N4C-c2-pVb" secondAttribute="trailing" id="XBY-mh-8mA"/>
                                                                    <constraint firstItem="N4C-c2-pVb" firstAttribute="leading" secondItem="P4T-QL-aiN" secondAttribute="leading" id="vTT-6F-trc"/>
                                                                </constraints>
                                                            </scrollView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="P4T-QL-aiN" firstAttribute="leading" secondItem="VkD-la-hkC" secondAttribute="leading" id="7lf-QV-RaM"/>
                                                            <constraint firstItem="P4T-QL-aiN" firstAttribute="top" secondItem="VkD-la-hkC" secondAttribute="top" id="P9O-1d-VTp"/>
                                                            <constraint firstAttribute="trailing" secondItem="P4T-QL-aiN" secondAttribute="trailing" id="PB2-oz-PNg"/>
                                                            <constraint firstAttribute="bottom" secondItem="P4T-QL-aiN" secondAttribute="bottom" id="R7U-19-lmA"/>
                                                            <constraint firstItem="P4T-QL-aiN" firstAttribute="height" secondItem="VkD-la-hkC" secondAttribute="height" id="V1a-rc-Dtz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VkD-la-hkC" firstAttribute="top" secondItem="rsh-nf-aGu" secondAttribute="top" id="B0q-J0-hCF"/>
                                                    <constraint firstItem="VkD-la-hkC" firstAttribute="leading" secondItem="rsh-nf-aGu" secondAttribute="leading" id="Kz4-lB-NQS"/>
                                                    <constraint firstAttribute="trailing" secondItem="VkD-la-hkC" secondAttribute="trailing" id="jxm-DA-SG1"/>
                                                    <constraint firstAttribute="bottom" secondItem="VkD-la-hkC" secondAttribute="bottom" id="l09-Ui-UdE"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BUI-B6-oDd" firstAttribute="leading" secondItem="nDI-xg-JK3" secondAttribute="leading" id="5DS-a2-wfY"/>
                                        <constraint firstItem="BUI-B6-oDd" firstAttribute="top" secondItem="nDI-xg-JK3" secondAttribute="top" id="6sH-JN-B7f"/>
                                        <constraint firstAttribute="trailing" secondItem="BUI-B6-oDd" secondAttribute="trailing" id="bng-nD-zki"/>
                                        <constraint firstAttribute="bottom" secondItem="BUI-B6-oDd" secondAttribute="bottom" id="qxC-K4-jKJ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kRc-nM-CdG" firstAttribute="leading" secondItem="wFY-Ha-TOv" secondAttribute="leading" id="0iO-uY-ME0"/>
                            <constraint firstItem="kRc-nM-CdG" firstAttribute="centerX" secondItem="wFY-Ha-TOv" secondAttribute="centerX" id="F8P-08-6c2"/>
                            <constraint firstItem="wFY-Ha-TOv" firstAttribute="trailing" secondItem="kRc-nM-CdG" secondAttribute="trailing" id="PAv-1g-SHs"/>
                            <constraint firstItem="4XT-m2-Z6L" firstAttribute="leading" secondItem="wFY-Ha-TOv" secondAttribute="leading" id="QH6-od-L5h"/>
                            <constraint firstItem="wFY-Ha-TOv" firstAttribute="bottom" secondItem="4XT-m2-Z6L" secondAttribute="bottom" id="QfE-nX-A8v"/>
                            <constraint firstItem="kRc-nM-CdG" firstAttribute="centerY" secondItem="wFY-Ha-TOv" secondAttribute="centerY" id="X74-1j-QCo"/>
                            <constraint firstItem="kRc-nM-CdG" firstAttribute="height" secondItem="GaC-Ox-Ju8" secondAttribute="height" multiplier="0.5" id="ZJG-Id-Y7T"/>
                            <constraint firstItem="4XT-m2-Z6L" firstAttribute="top" secondItem="wFY-Ha-TOv" secondAttribute="top" id="iVw-Bd-j5T"/>
                            <constraint firstItem="wFY-Ha-TOv" firstAttribute="trailing" secondItem="4XT-m2-Z6L" secondAttribute="trailing" id="mbT-lH-6kU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFY-Ha-TOv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5g-dc-psQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4952" y="226"/>
        </scene>
        <!--Release Details-->
        <scene sceneID="DdD-1V-EUe">
            <objects>
                <tableViewController id="430-Jq-t69" userLabel="Release Details" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M7D-ro-FaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" id="zeq-Ra-s9P">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeq-Ra-s9P" id="QyW-8U-tMx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="430-Jq-t69" id="57r-8n-7z7"/>
                            <outlet property="delegate" destination="430-Jq-t69" id="pot-CO-GGx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Here's Little Richard" id="D6Y-rS-sUk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZm-rk-WSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4952" y="1015"/>
        </scene>
        <!--Artist Bio-->
        <scene sceneID="2D8-tA-SAQ">
            <objects>
                <viewController id="jc6-dg-dfD" userLabel="Artist Bio" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEf-Vq-TwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-oG-qa7">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="yes"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Byp-oG-qa7" firstAttribute="top" secondItem="gcU-98-lWG" secondAttribute="top" id="8ou-HI-j3i"/>
                            <constraint firstItem="gcU-98-lWG" firstAttribute="bottom" secondItem="Byp-oG-qa7" secondAttribute="bottom" id="TH7-CV-hkb"/>
                            <constraint firstItem="Byp-oG-qa7" firstAttribute="leading" secondItem="gcU-98-lWG" secondAttribute="leading" id="Ujl-18-f0E"/>
                            <constraint firstItem="gcU-98-lWG" firstAttribute="trailing" secondItem="Byp-oG-qa7" secondAttribute="trailing" id="hbb-AB-djy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcU-98-lWG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRr-0L-oTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4952" y="-573"/>
        </scene>
        <!--Database Navigation Controller-->
        <scene sceneID="20v-EU-wcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="si1-Xp-Qtq" userLabel="Database Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Database" id="7Ap-M4-zcX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qAw-Lw-G1P">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Lv-um-Avf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNU-Qp-x6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3O-o3-fcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.4000000000001" y="227.13643178410797"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Q7B-Ka-U7h">
            <objects>
                <splitViewController id="tNh-PQ-CUg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="si1-Xp-Qtq" kind="relationship" relationship="masterViewController" id="8EI-7g-qoF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wo-is-ZTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="226"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="dIO-4P-uw5">
            <objects>
                <viewController id="LCt-rZ-gxJ" userLabel="Sign In" customClass="DiscogsSignInViewController" customModule="SwiftDiscogsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLB-zt-qpJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jaN-qu-zeV" userLabel="Main Stack View">
                                <rect key="frame" x="28.5" y="151.5" width="263" height="197.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Discogs" translatesAutoresizingMaskIntoConstraints="NO" id="n59-CO-aUE">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="041-Fo-KXK"/>
                                            <constraint firstAttribute="height" constant="128" id="hye-Xw-fft"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-V8-a7g" userLabel="Sign In Stack View" customClass="ToggleStackView" customModule="Stylobate">
                                        <rect key="frame" x="49" y="136" width="165" height="61.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-fI-IrK" userLabel="Sign In Button">
                                                <rect key="frame" x="4" y="0.0" width="157" height="20.5"/>
                                                <state key="normal" title="Sign In to Discogs.com"/>
                                                <connections>
                                                    <action selector="signInToDiscogsWithSignInButton:" destination="LCt-rZ-gxJ" eventType="touchUpInside" id="spc-Gt-1Pb"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="koh-0h-DTU">
                                                <rect key="frame" x="0.0" y="20.5" width="165" height="20.5"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-6M-Yif">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking status…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpR-ma-sgF" userLabel="Signing In Label">
                                                        <rect key="frame" x="28" y="0.0" width="137" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtP-uY-A7R" userLabel="Username Label">
                                                <rect key="frame" x="47" y="41" width="71" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jaN-qu-zeV" firstAttribute="centerY" secondItem="RcB-Ll-AD7" secondAttribute="centerY" id="BfX-5K-P1N"/>
                            <constraint firstItem="jaN-qu-zeV" firstAttribute="centerX" secondItem="RcB-Ll-AD7" secondAttribute="centerX" id="kuo-qD-lGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RcB-Ll-AD7"/>
                    </view>
                    <connections>
                        <outlet property="checkingStatusView" destination="koh-0h-DTU" id="QSe-uU-oYT"/>
                        <outlet property="signInButton" destination="7Xt-fI-IrK" id="348-Mj-tVz"/>
                        <outlet property="signInStatusStack" destination="9O5-V8-a7g" id="i8p-Fa-SQD"/>
                        <outlet property="signedInLabel" destination="mtP-uY-A7R" id="maD-jk-SsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgh-5s-jk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nm5-bh-Lmx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4a-C9-HOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qTT-up-cUi">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cvK-7F-nVP" kind="relationship" relationship="rootViewController" id="DFJ-Es-Fx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4G-KW-E8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discogs" width="480" height="174"/>
    </resources>
    <color key="tintColor" red="0.0026941164399999998" green="0.097064159809999995" blue="0.57731443640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
